# EmailTests

./: pom.xml
allure-results/: 1359ca16-b97e-4367-9f29-69ac8e32cf52-container.json  1beb4265-0d63-417b-9228-463c20aa0864-result.json  1d2212c5-c5e4-42bc-a79a-b86bcda44862-container.json  2934072f-966a-405e-86a8-775aede5eb90-result.json  2a0e84a0-7386-4e08-9d32-199172d17ec9-container.json  37e6024c-a361-4746-9cfe-de0da1fb8921-container.json  56be577f-609b-4e5a-8733-ba7194ba7350-result.json  6141106a-d664-4e24-b282-82a87bb05ef3-container.json  6e62ca4f-d348-42f0-9a08-fb1dab47d606-container.json  70e7b341-f7ef-481f-ae75-4b57aa54c430-container.json  7f53dc27-ead6-4d19-8ce5-dfe652f1b056-container.json  84702f9b-c113-4118-a855-fa8b2f29570c-container.json  9c791d90-77cc-4de8-b88d-0a3210cd48fc-container.json  a103c2c5-c965-46d7-a4b3-87f1d9de0d5f-container.json  a4732212-bb8b-4501-99c9-342120b77fc9-container.json  b74d91d9-0bad-41ae-b272-d5d859c68602-result.json  c8bed3d4-5c81-415a-a58b-f87d17fbbea2-result.json  cc7dbe5e-5f6f-40de-8f57-044811349cec-container.json  d7f2d24c-4865-46bd-84c6-15e0267139ad-container.json  fc54296e-7367-4bd5-8157-805e2368d9e9-result.json  ff7b6252-39bf-4de8-985b-1dc811b34722-result.json
src/main/java/emailtest/: Application.java
src/main/java/emailtest/applogic/: ApplicationManager.java
src/main/java/emailtest/applogic/impl/: ApplicationManagerImpl.java
src/main/java/emailtest/config/: SpringConfig.java  WebDriverBrowserHelper.java
src/main/java/emailtest/constants/: ProjectConstants.java
src/main/java/emailtest/model/: Email.java  User.java
src/main/java/emailtest/pageobject/: BasePage.java  EmailBoxPage.java  HomePage.java  LoginPage.java  PageManager.java
src/main/java/emailtest/steps/: BaseSteps.java  EmailBoxSteps.java  HomeSteps.java  LoginSteps.java
src/main/java/emailtest/steps/impl/: EmailBoxStepsImpl.java  HomeStepsImpl.java  LoginStepsImpl.java
src/main/java/emailtest/steps/manager/: StepsManager.java
src/main/resources/: log4j.properties
src/test/java/ru.melnikov.emailtest/: FirstTest.java  TestBase.java  Test_CheckDraft.java  Test_CheckSend.java
